worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://ui:80;
        }

        location /api/rgb2hex {
            proxy_pass         http://rgb2hex:3000/rgb2hex;
        }

        location /api/hex2rgb {
            proxy_pass         http://rgb2hex:3000/hex2rgb;
        }

        location /api/hsl2hex {
            proxy_pass         http://hsl2hex:3100/hsl2hex;
        }

        location /api/hex2hsl {
            proxy_pass         http://hsl2hex:3100/hex2hsl;
        }
    }

}